<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="Thiet ke đồ họa">
     <meta name="keywords" content="Thuyết kế đồ họa, professional thuyết kế đồ họa, thiet ke độ hoạ, thiet ke đồ họa chuyen nghiep">
     <meta name="author" content="Lê Văn Thành">
     <title> Lê Văn Thành thuyết kế đồ họa | Dịch vụ</title>
     <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
   <header>
    <style>
              h1,h3{
        color:blue;background-color: aqua ;
        font-family: 'Times New Roman', Times, serif;
        font-size:30px ;
        font-weight:bold;
        font-style:italic ;
        border: 30px solid burlywood
        }
        body{
            text-align: center;
          background: url("https://wallpapercave.com/wp/wp2763910.gif");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    text-align: center;
            
        }
</style>
<style>
    p{
        color:brown;background-color:rosybrown;
        font-family: 'Times New Roman', Times, serif;
        font-size:30px ;
        font-weight:bold;
        font-style:italic ;
        border: 5px solid black

    }

</style>
        
    </style>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">VănThành</span>Thuyết Kế Đồ Họa</h1>
        </div>
        <nav>
  
        <a href="Trang chu.html">Trang chủ</a>
        <br>
        <a href="Thông tin.html"> Thông tin</a>
        <br>
        <a href="dichvu.html"> Dich vụ </a>
        <br>
        </nav>
      </div>
    </header>
    
    <h1 class="page-title">Các Dịch Vụ</h1>
    <h1>Đăng ký để nhận thông báo mới từ chúng tôi</h1>
        <form>
          <input type="email" placeholder="Nhập Email...">
          <button type="submit" class="button_1">Đăng ký</button>
        </form>
      </div>
    </section>
          <ul id="services">
            <li>
              <h3>Thiết Kế Đồ họa </h3>
              <p>Thuyết kế đồ họa, giá cả phải chăng cho cá nhân, công ty, doanh nghiệp hoặc tổ chức.</p>
              <img src="hinhlogo.png" alt="thanhngu" width="150px" height="150px">
	<p>Giá: $100  - $200</p>
            </li>
            <li>
              <h3>Bảo Hành Về Đồ Họa</h3>
              <p>Bảo hành về tình trạng lỗi về kỹ thuật chuyên nghiệp, giá cả phải chăng cho cá nhân, công ty, doanh nghiệp hoặc tổ chức.</p>
              <img src="thanhlo.jpg" alt=" thanh dap trai" width="150px" height="150px">
						  <p>Giá: $200 mỗi tháng</p>
            </li>
            <li>
              <h3>Tư Duy Sáng Tạo</h3>
              <p>Cung cấp về độ họa chuyên nghiệp mang đến sự thỏa mản cho người dùng , giá cả phải chăng cho cá nhân, công ty, doanh nghiệp hoặc tổ chức.</p>
              <img src="kienthuc.jpg" alt=" thanh đập đá" width="150px" height="150px">
						  <p>Giá: $250 mỗi tháng</P> 
            </li>
          </ul>
        </article>

        <aside id="sidebar">
          <div class="dark">