<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <meta name="description" content="Thiet ke đồ họa">
     <meta name="keywords" content="Thuyết kế đồ họa, professional thuyết kế đồ họa, thiet ke độ hoạ, thiet ke đồ họa chuyen nghiep">
     <meta name="author" content="Lê Văn Thành">
     <title> Văn Thành thuyết kế đồ họa | Dịch vụ</title>
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
   <header>
    <style>
              h1,h3{
        color:blue;background-color: aqua ;
        font-family: 'Times New Roman', Times, serif;
        font-size:30px ;
        font-weight:bold;
        font-style:italic ;
        border: 30px solid blanchedalmond
        }
        body{
            text-align: center;
            background-color: bisque
        }
</style>
<style>
    p{
        color:brown;background-color:rosybrown;
        font-family: 'Times New Roman', Times, serif;
        font-size:30px ;
        font-weight:bold;
        font-style:italic ;
        border: 5px solid black

    }

</style>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight"> Văn Thành</span>Thuyết Kế Đồ Họa</h1>
        </div>
        <nav>
           <a href="Trang chu.html">Trang chủ</a>
        <br>
         <a href="Thông tin.html"> Thông tin</a>
        <br>
        <a href="Dichvu.html"> Dịch vụ </a>
    </nav>
  </div>
</header>
 <h1>Đăng ký để nhận thông báo mới từ chúng tôi</h1>
        <form>
          <input type="youtube" placeholder="Nhập tìm kiếm...">
          <button type="submit" class="button_1">youtube</button>
        </form>
      </div>
    </section>
    <h1>Thiết kế đồ họa  chuyên nghiệp.</h1>
<p>Chúng tôi cung cấp các dịch vụ thiết kết website chuyên nghiệp, giá cả hợp lý theo yêu cầu khách hàng.</p>
<section id="boxes">
  <div class="container">
    <div class="box">
      <img src= "đồ họa.jpg"alt="thanh" width="150px" height="150x">
      <h1>Thuyết kế đồ họa là gì </h1>
      <p>Là một ngành nghệ thuật và truyền thông, tập trung vào việc sử dụng các yếu tố hình ảnh và kiểu dáng để truyền đạt thông tin và tạo ra những trải nghiệm thị giác tốt nhất cho người xem.</p>
    </div>
    <h1>Thuyết Kế Đồ Họa Mang Lại Cho Ta Những gì</h1>
    <p>Mở rộng kiến thức và kỹ năng, mức thu nhập hấp dẫn, môi trường làm việc hiện đại, không giới hạn biên giới cho đến cơ hội được thể hiện cái tôi cá nhân và được công chúng đón nhận.</p>
  </div>
    <div class="box">
      <img src="thanh.png" alt="thanh" width="150px" height="150px"> 
      <h3>Thiết kế đồ họa</h3>
          <p>Thiết kế đồ họa là cụm từ để chỉ một chuyên ngành thuộc về mỹ thuật. Trong đó danh từ "đồ họa" để chỉ những bản vẽ được hiển thị trên một mặt phẳng, và động từ "thiết kế" bao hàm ý nghĩa kiến thiết, sáng tạo.</p>
        </div>
      </div>
      